const readline = require("readline");
const fs = require("fs");
const JsonWriter = require("./JsonWriter");
const JsonReader = require("./JsonReader");

const FILE = "datos.json";

function cargarOIniciar() {
    if (!fs.existsSync(FILE)) {
        JsonWriter.save(FILE, []);
    }
    return JsonReader.read(FILE);
}

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

function menu() {
    console.log("\n=== MENÚ JSON ===");
    console.log("1. Agregar dato");
    console.log("2. Leer JSON");
    console.log("3. Salir");

    rl.question("Opción: ", opcion => {

        if (opcion === "1") {
            let datos = cargarOIniciar();
            rl.question("Escribe algo para guardar: ", texto => {
                datos.push(texto);
                JsonWriter.save(FILE, datos);
                console.log("✔ Dato agregado.");
                menu();
            });

        } else if (opcion === "2") {
            let datos = cargarOIniciar();
            console.log("\nContenido del JSON:");
            console.log(datos);
            menu();

        } else if (opcion === "3") {
            console.log("Saliendo...");
            rl.close();

        } else {
            console.log("Opción inválida.");
            menu();
        }
    });
}

menu();
