<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Sale</title>
    <style>
        body {
            font-family: Perpetua;
            background-color: #eef2f3;
            padding: 40px;
        }
        label, select, input, button {
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Book Sale</h2>

    <label>Book</label>
    <select id="book"></select>

    <label>Quantity</label>
    <input type="number" id="quantity" value="1" min="1">

    <button onclick="saveSale()">Save Sale</button>
    <br>
    <a href="/">Back to Menu</a>

    <script>
        fetch("/books")
            .then(res => res.json())
            .then(books => {
                const select = document.getElementById("book");
                books.forEach(book => {
                    const option = document.createElement("option");
                    option.value = book.title;
                    option.textContent = `${book.title} - $${book.price}`;
                    option.dataset.price = book.price;
                    select.appendChild(option);
                });
            });

        function saveSale() {
            const select = document.getElementById("book");
            const quantity = document.getElementById("quantity").value;
            const price = select.selectedOptions[0].dataset.price;

            fetch("/sales", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    bookTitle: select.value,
                    unitPrice: price,
                    quantity: quantity
                })
            }).then(() => alert("Sale saved successfully"));
        }
    </script>
</body>
</html>