<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Sale System</title>
    <style>
        body {
            font-family: Perpetua;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            margin-bottom: 40px;
        }
        a {
            display: block;
            margin: 15px;
            font-size: 22px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO BOOK SALE SYSTEM</h1>
    <a href="/book-sale">Book Sale</a>
    <a href="/sales-report">Sales Report</a>
</body>
</html>