<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Report</title>
    <style>
        body {
            font-family: Perpetua;
            background-color: #ffffff;
            padding: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>Sales Report</h2>

    <table>
        <thead>
            <tr>
                <th>Book</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="salesTable"></tbody>
    </table>

    <br>
    <a href="/">Back to Menu</a>

    <script>
        fetch("/sales")
            .then(res => res.json())
            .then(sales => {
                const table = document.getElementById("salesTable");
                sales.forEach(sale => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${sale.bookTitle}</td>
                        <td>${sale.unitPrice}</td>
                        <td>${sale.quantity}</td>
                        <td>${sale.total}</td>
                        <td>${new Date(sale.date).toLocaleString()}</td>
                    `;
                    table.appendChild(row);
                });
            });
    </script>
</body>
</html>